{% load mjml %}

{% mjml %}

<mjml>
  <mj-head>
    <mj-preview>LE CARMAGNOLE - Newsletter</mj-preview>
    <mj-font name="Merriweather" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato"></mj-font>
    <mj-font name="Noto" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"></mj-font>

    <mj-attributes>
      <mj-text color="#483F38" font-family="Lato, Arial, sans-serif" />
    </mj-attributes>

  </mj-head>


  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="#333333">
      <mj-column width="100%">
        <mj-text align="center" font-family="Merriweather" color="#e15f5f" font-size="24px" font-weight="900">LE CARMAGNOLE</mj-text>
        <mj-divider padding-top="20px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" background-color="#fcfcfc">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" color="grey" font-family="Lato" font-weight="200">Welcome to our daily Newsletter!</mj-text>
        <mj-divider padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Article -->
    </mj-raw>

    {% for article in vert_news %}
    <mj-section background-color="white">
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="{{article.imageurl}}" fluid-on-mobile="true" width="250px"></mj-image>
      </mj-column>
      <mj-column width="300px" vertical-align="middle">
        <mj-text align="justify" font-family="Lato" font-size="20px" color="#505050">{{article.title}}</mj-text>
        <mj-text align="justify" font-family="Lato" color="grey">{{article.content}}...<a href="{{article.url}}">[Click for more]</a></mj-text>
      </mj-column>
    </mj-section>
    {% endfor %}


    <mj-section background-color="ivory">
      {% for article in horz_news %}
      <mj-column width="50%">
        <mj-image src="{{article.imageurl}}" align="center" fluid-on-mobile="true" width="400px"></mj-image>
        <mj-text align="justify" font-family="Lato" font-size="20px" color="#505050">{{article.title}}</mj-text>
        <mj-text align="justify" font-family="Lato" color="grey">{{article.content}}... <a href="{{article.url}}">[Click for more]</a></mj-text>
      </mj-column>
      {% endfor %}
    </mj-section>

    <mj-raw>
      <!-- Editor -->
    </mj-raw>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center">Check my other projects!</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element name="github" href="https://www.github.com/Ohnoimded"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

{% endmjml %}